{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    // extension/redact.js is plain JS shipped to the browser. allowJs lets src/redact.test.ts import
    // it and typecheck: without this, adding that test breaks `npm run typecheck`, which gates CI AND
    // prepublishOnly — the reason the _internal export sat there untested. TS reads the real JS, so a
    // hand-written .d.ts cannot silently drift from it.
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src"]
}
